/* style.css */

/* Base styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1 1 calc(33.333% - 40px);
  box-sizing: border-box;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, .2);
}

.tile-image {
  width: 100%;
  height: auto;
}

@media (max-width: 1280px) {
  .card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 720px) {
  .card {
    flex: 1 1 100%;
  }
}

.logo {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px 0;
}

.card-text {
  font-size: 1rem;
  margin: 10px 0;
}

footer {
  margin-top: 20px;
  font-size: 1rem;
  color: #333;
}

span {
  color: darkorange;
  font-weight: bold;
}