<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 30px; /* Changed the root font size to 30px */
      }

      .color-change {
        color: coral;
      }

      .size {
        font-size: 2rem;
      }

      .bold {
        font-weight: 900;
      }

      .playwrite-cu-coolscript {
        font-family: "Playwrite CU", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .caveat-font {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="playwrite-cu-coolscript">Important CSS Properties</h1>
    <p class="color-change">Color</p>
    <p class="size">Font Size</p>
    <p class="bold">Font Weight</p>
    <p class="caveat-font">Font Family</p>
    <p style="text-align: right">Text Align</p>
    <!-- TODOs -->
  </body>
</html>
