<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      .upper {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        padding: 10px 10px 10px 10px;
        border: 10px solid black;
        margin: 10px;
      }

      .middle {
        width: 200px;
        height: 200px;
        background-color: gold;
        border-top: 20px black solid;
        border-bottom: 20px black solid;
        border-left: 10px black solid;
        border-right: 10px black solid;
        margin-left: 260px;
      }

      .lower {
        width: 200px;
        height: 200px;
        background-color: darkorange;
        border: 10px solid black;
        margin-left: 40px;
      }
      p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="upper">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>

    <div class="middle"></div>

    <div class="lower"></div>
  </body>
</html>
